{
  "name": "Subs-Check",
  "short_name": "Subs-Check",
  "description": "Subs-Check 高并发增强版.",
  "icons": [
    {
      "src": "/static/icon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0ea5a0",
  "background_color": "#ffffff",
  "display": "standalone"
}